deployDir=${basedir}/out
sourceDir=${basedir}/src
archiveFilename=site.tar.gz

sshKeyFile=C:/Users/Elian Wonhalf/.ssh/id_rsa
sshHost=dev.sirius.codes
sshUser=elian
sshFolder=/home/elian/projects/ylias